<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9b</title> 

    <style>
        div {
            width: 360px;
            height: 100px;
            border: 1px solid gray;
            margin: 10px;
            padding: 10px;
            background-color: #000000e1;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        } 
        .main {
            font-size: 24px;
            font-weight: bold;
        }
        .second {
            color: rgba(128, 128, 128, 0.918);
        }
        p {
            margin-bottom: 15px;
        
        }
    </style>
</head>
<body>
    <div>
        <p class="main">Install YouTube Music</p>
        <p class="second">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
</body>
</html>