<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9b</title> 

    <style>
        div {
            width: 600px;
            height: 90px;
            border-radius: 16px;
            box-shadow: 2px 5px 16px #00000075;
            margin: 10px;
            padding: 10px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;

            display: flex;
            justify-content: left;
            align-items: center;
        }   

        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        p {
            color: #00000098;
            margin-left: 20px;
            font-size: 22px;
        } 
        button {
            background-color: #00acee;
            padding: 10px 16px 10px 16px;
            border: none;
            color: #fff;
            margin-left: auto;
            border-radius: 22px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 1s ease;
        } 

        button:hover {
            background-color: #00abee96;
        }
    </style> 
</head>
<body>
    <div>
       <img src="img/gat-table.jpeg" alt="">
       <p>What's happening?</p>
       <button>Tweet</button>
    </div>
</body>
</html>