<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9f</title>

    <style>
      div {
        width: 180px;
        border-radius: 2px;
        box-shadow: 2px 5px 16px #00000075;
        display: inline-block;
        
        margin: 10px;
        padding: 10px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        
      } 

      img {
        width: 100%;
        object-fit: cover;
        border-radius: 2px;
        height: 200px; 
        cursor: pointer;
      } 

      img:hover {
        opacity: 0.9;
      }

      p {
        color: #00000098;
        margin-bottom: 10px;
        font-size: 16px;
      }
      button {
        background-color: #0038ee;
        padding: 10px 14px 10px 14px;
        border: none;
        color: #fff;
        border-radius: 2px;
        font-size: 14px;
        cursor: pointer;
        transition: all 1s ease;
      }
     
      h2 {
        color: #000;
        margin-top: 10px;
        font-size: 18px;
      }

      button:hover {
        background-color: #00abee96;
      } 
    </style>
  </head>
  <body>
    <div>
      <img src="img/gat-table.jpeg" alt="" />
        <h2>Oliver</h2>
        <p>2 mutual friends</p>
        <button>Add Friend</button>
    </div> 
  </body>
</html>
